<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>
            ST - Experiences
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="navigation">
            <a href="index.html" class="navitem">Home</a>
            <a href="about.html" class="navitem">About</a>
            <a href="experiences.html" class="navitem">Experiences</a>
            <a href="contact.html" class="navitem">Contact</a>
        </div>

        <div class="grid-container">
            <div class="left-section">
                <h1>
                    <a href="experiences.html" class="highlight-title">EXPERIENCES</a>
                </h1>
                <h4>
                    <div class="navigation">
                        <a href="engtech.html" class="experienceitem">Engineering & Tech</a>
                        <a href="hospo.html" class="experienceitem">Hospitality</a>
                    </div>
                </h4>
                <br>
                <div class="sector">
                    <a href="engtech.html">
                        <ion-icon name="laptop-outline" alt="EngTech Logo" style="width: 90px; height: 75px;"></ion-icon>
                    </a>
                    <a href="hospo.html">
                        <ion-icon name="fast-food-outline" alt="Hospo Logo" style="width: 90px; height: 75px;"></ion-icon>
                    </a>
                </div>
            </div>

            <div class="right-section">
                <h4>
                    <img src="images/thunder.png" style="width: 250px; height: 250px;">
                </h4>
            </div>
        </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>   
</html>